{
  "name": "@webonyx/atlas-component-library",
  "version": "0.1.0",
  "description": "Atlas shared component library",
  "license": "MIT",
  "dependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.16.7",
    "@storybook/addon-docs": "^6.4.19",
    "@storybook/addons": "^6.4.19",
    "@storybook/theming": "^6.4.19",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "formik": "^2.2.9",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "5.0.0",
    "styled-components": "^5.3.3",
    "styled-icons": "^10.45.0",
    "yup": "^0.32.11"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build": "babel src -d dist --extensions \".js,.jsx,.ts,.tsx\" --ignore \"**/*.test.js\" --ignore \"**/*.stories.js\"",
    "test": "react-scripts test",
    "release": "auto shipit",
    "clean": "rm -rf dist",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "chromatic": "npx chromatic --project-token=68a7481d1697"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/preset-env": "^7.14.9",
    "@babel/preset-react": "^7.16.7",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/builder-webpack5": "^6.4.19",
    "@storybook/manager-webpack5": "^6.4.19",
    "@storybook/node-logger": "^6.4.19",
    "@storybook/preset-create-react-app": "^4.0.1",
    "@storybook/react": "^6.4.19",
    "auto": "^10.32.6",
    "bootstrap": "^5.1.3",
    "chromatic": "^6.4.3",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.3",
    "prettier": "^2.5.1",
    "prop-types": "^15.8.1",
    "storybook-react-router": "^1.0.8",
    "webpack": "^5.68.0"
  },
  "peerDependencies": {
    "react": "^16.0.0 || ^17.0.0",
    "react-bootstrap": "^2.0.0",
    "react-dom": "^16.0.0 || ^17.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "auto": {
    "plugins": [
      "npm",
      "released"
    ]
  }
}
